<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="App/reset.css" />
		<link type="text/css" rel="stylesheet" href="App.css">

		<title>Web Application Starter Project</title>
		<script type="text/javascript" language="javascript" src="App/App.nocache.js"></script>
	</head>
	<body>
		
	</body>
</html>
