<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="Skype.css">
<title>Web Application Starter Project</title>
<script type="text/javascript" language="javascript" src="skype/skype.nocache.js"></script>
</head>
<body>
</body>
</html>
